-- CREAR BASE DE DATOS
CREATE DATABASE airbnb;
USE airbnb;


-- CREAR TABLA USUARIOS
CREATE TABLE usuarios (
    documento VARCHAR(60) NOT NULL,
    nombre VARCHAR(60),
    ciudad VARCHAR(60),
    acompanantes INT(11),
    PRIMARY KEY (documento)
);


-- CREAR TABLA APARTAMENTOS
CREATE TABLE apartamentos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    alias VARCHAR(60),
    direccion VARCHAR(60),
    camas INT(1),
    capacidad INT(11),
    precio_dia DECIMAL (10,2),
    dias_alquilados INT(99),
    -usuario_documento VARCHAR(60),
    PRIMARY KEY (id),
    -FOREIGN KEY (usuario_documento) usuarios(documento)
);


-- INSERTAR DATOS
INSERT INTO `apartamentos` (`id`, `alias`, `direccion`, `camas`, `capacidad`, `precio_dia`, `dias_alquilados`) VALUES
(1, 'Apartamento de Lujo', 'Cr 9 Cll 22-4, Apt Las Vistas', 3, 5, 240000, 4);

INSERT INTO `apartamentos` (`id`, `alias`, `direccion`, `camas`, `capacidad`, `precio_dia`, `dias_alquilados`) VALUES
(2, 'Apartamento en el Mar', 'Cr 2 Cll 72-A, Apt CityViews', 4, 6, 190000, 6);

INSERT INTO `apartamentos` (`id`, `alias`, `direccion`, `camas`, `capacidad`, `precio_dia`, `dias_alquilados`) VALUES
(3, 'Apartamento con Piscina', 'Cr 7 Cll 11-2B, Apt Los Ocobos', 3, 6, 145000, 9);

INSERT INTO `apartamentos` (`id`, `alias`, `direccion`, `camas`, `capacidad`, `precio_dia`, `dias_alquilados`) VALUES
(4, 'Apartamento con Gym', 'Av 5 #74-5, Apt La Estación', 2, 4, 105000, 7);

INSERT INTO `apartamentos` (`id`, `alias`, `direccion`, `camas`, `capacidad`, `precio_dia`, `dias_alquilados`) VALUES
(5, 'Apartamento de Camping', 'Sur 6-29C, Apt Las Delicias', 1, 2, 84000, 14);

INSERT INTO `apartamentos` (`id`, `alias`, `direccion`, `camas`, `capacidad`, `precio_dia`, `dias_alquilados`) VALUES
(6, 'Apartamento Universitario', 'Cr 7A-10 Cll 8, Apt Jardin Squar', 2, 3, 110000, 34);

